{
  "name": "hum",
  "version": "2.1.7",
  "description": "Hum, hum could run grunt inside a specified cwd and search tasks from the given paths.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-hum.git"
  },
  "keywords": [
    "paths",
    "grunt",
    "task",
    "grunt-tasks",
    "custom",
    "program"
  ],
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-hum/issues"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "deferrer": "~1.1.0",
    "async": "~0.2.9"
  }
}
